.img-wrapper{
    max-width: 150%;
    height: 20em;
    display: flex;
    justify-content: center;
    align-items: flex-start;
}
img{
    max-width: 100%;
    max-height: 100%;
}
@media screen and (min-width:576px){
     .carousel-inner{
        display: flex;
    }
    .carousel-item{
        display: block;
        margin-right: 0;
        flex: 0 0 calc(100%/4);
        max-height: 100%;
    }
    .carousel-item .card{
        width: 330px;
        height: 450px;
    }
}
.carousel-inner{
    padding: 1em;
}
.card{
    margin: 0 .5em;
    box-shadow: 2px 6px 8px 0 rgba(22, 22, 26, .18);
}
.carousel-control-prev, .carousel-control-next{
    width: 6vh;
    height: 6vh;
    background-color: #e1e1e1;
    border-radius: 50%;
    top: 50%;
    transform: translateY(-50%);
    opacity: .5;
}
.carousel-control-prev:hover, 
.carousel-control-next:hover{
    opacity: .8; 
}